browserdb: Graph
Module: "graphs"
Class Graph
A graph is a collection of vertices and edges (maps to other vertices). It exposes 2 functions: add_vertex and get_vertex that do as their names suggest, add and retrieve vertices to and from the graph respectively.
```
graph = new Graph();
graph.add_vertex(myvertex1, myvertex2, myvertex3);  // Adds the 3 vertices to the graph
console.log(graph.get_vertex({id: 1, type: "testvertex"});)  // Vertex with id 1 and type "testvertex"
```
Hierarchy
Graph
Index
Properties
vertexIndex
Accessors
vertices
Methods
add_vertex
get_storage_index
get_vertex
relationship
set_edges
test_add_vertex
Properties
Private vertexIndex
vertexIndex: object
Holds all the vertices in the graph indexed by a json string of the form:
```
{id: 123, type: "MyVertexType"}
```
Type declaration
[key: string]: Vertex
Accessors
Private vertices
get vertices(): Vertex[]
Returns a flat Array of vertices in this graph.
Returns Vertex[]
Methods
add_vertex
add_vertex(...args: Vertex[]): void
Adds the given verted to the graph. If a vertex with this combination of id and type already exists then it throws an error instead.
Parameters
Rest ...args: Vertex[]
Returns void
Private get_storage_index
get_storage_index(id: number | string, type?: undefined | string): string
Retruns the storage index that would refer to a vertex in vertexIndex.
note:
Can not stringify {id: ..., type: ...} since order is not gurenteed in this case and we need the order to be fixed to confirm uniqueness. ex: { id 1, type: null } and { type: null, id: 1 } should refer to the same object.
Parameters
id: number | string
Optional type: undefined | string
Returns string
get_vertex
get_vertex(__namedParameters: object): Vertex
Returns the vertex with the given id and type. If no type is given then null is assumed.
Parameters
__namedParameters: object
id: string | number
type: undefined | string
Returns Vertex
Private relationship
relationship(edge: Edge, currentVertex: Vertex): object
Returns an object with a getter funciton for returning all the vertices that the given vertex is connected to by the given Edge rule. If no matches are found and multiple is flase the null is returned else an empty array and returned
Parameters
edge: Edge
currentVertex: Vertex
Returns object
get: function
get(): Vertex | Vertex[] | null
Returns Vertex | Vertex[] | null
Private set_edges
set_edges(vertex: Vertex): void
Helper function for [[addVerted]] used to add the edges on a vertex when it is inserted into the graph.
Parameters
vertex: Vertex
Returns void
Private test_add_vertex
test_add_vertex(vertices: Vertex[]): void
Used to make sure that the vertices added to the graph are valid. It will throw an error if any of the vertices have a problem.
Parameters
vertices: Vertex[]
Returns void
