b-cache: PropertyHandler
Module: "triggers/property"
Class PropertyHandler
Hierarchy
PropertyHandler
Index
Properties
eventBus
propertydb
Methods
add_mutator
add_subscription
apply_subscriptions
make_getter
make_setter
manageproperty
on_change
Properties
Private eventBus
eventBus: EventBus = new EventBus()
Private propertydb
propertydb: PropertyDatabase = new PropertyDatabase()
Methods
add_mutator
add_mutator(mutator: IMutator): PropertyDecorator
Returns a PropertyDecorator for for adding a mutator to the decorated property.
Parameters
mutator: IMutator
Returns PropertyDecorator
Private add_subscription
add_subscription(subscriptionEntry: ISubscriptionEntry, instance: IInstance): void
Adds an EventBus subscription for the given ISubscriptionEntry and IInstance
Parameters
subscriptionEntry: ISubscriptionEntry
instance: IInstance
Returns void
Private apply_subscriptions
apply_subscriptions(instance: IInstance): void
Adds an EventBus subscription for each subscription attached to the given instance as well as all subscriptions attached to the IProperty it belongs to.
Parameters
instance: IInstance
Returns void
Private make_getter
make_getter(name: string): function
Returns a getter function to use with the property of the given name.
Parameters
name: string
Returns function
(): any
Returns any
Private make_setter
make_setter(name: string): function
Returns a setter function for a property with the given name.
Parameters
name: string
Returns function
(value: any): void
Parameters
value: any
Returns void
Private manageproperty
manageproperty(prototype: any, name: string): void
Creates a property with the given name on the given prototype with a getter and setter to manage mutations and event subscriptions.
Parameters
prototype: any
name: string
Returns void
on_change
on_change(subscription: ISubscriptionEntry): PropertyDecorator
Returns a PropertyDecorator for for adding a subscription to the decorated property.
Parameters
subscription: ISubscriptionEntry
Returns PropertyDecorator
