b-cache: PropertyDatabase
Module: "triggers/propertydb"
Class PropertyDatabase
Hierarchy
PropertyDatabase
Index
Properties
entries
id
Methods
add_instance
add_instance_subscription
add_mutator
add_property
add_property_subscription
get_dbinstance
get_dbinstance_by_id
get_entry
get_property
Properties
Private entries
entries: IPropertyDatabaseEntry[] = []
Private id
id: number = -1
Methods
add_instance
add_instance(instance: any, propertyName: string): IInstance
Adds an IInstance to the database for the given property and instance then returns the newly created [IInstance] object. Will throw an exception if the property does not exist or if the instance already has a value associated with the given property.
Parameters
instance: any
propertyName: string
Returns IInstance
add_instance_subscription
add_instance_subscription(subscription: ISubscriptionEntry, instance: any, propertyName: string): void
Parameters
subscription: ISubscriptionEntry
instance: any
propertyName: string
Returns void
add_mutator
add_mutator(mutator: IMutator, prototype: any, propertyName: string): void
Adds the given mutator to given property
Parameters
mutator: IMutator
prototype: any
propertyName: string
Returns void
add_property
add_property(prototype: any, name: string, def?: any): IProperty
Adds the property to the property database and returns the newly created IProperty object. Will throw an error if the property already exists.
Parameters
prototype: any
name: string
Optional def: any
Returns IProperty
add_property_subscription
add_property_subscription(subscription: ISubscriptionEntry, prototype: any, propertyName: string): void
Parameters
subscription: ISubscriptionEntry
prototype: any
propertyName: string
Returns void
get_dbinstance
get_dbinstance(instance: any, propertyName: string): IInstance | undefined
Returns the IInstance object from the database associated with this instance and property.
Parameters
instance: any
propertyName: string
Returns IInstance | undefined
get_dbinstance_by_id
get_dbinstance_by_id(id: number): IInstance | undefined
Returns the IInstance object from the database associated with this id.
Parameters
id: number
Returns IInstance | undefined
Private get_entry
get_entry(prototype: any): IPropertyDatabaseEntry | undefined
Returns the entry for the given prototype from the database
Parameters
prototype: any
Returns IPropertyDatabaseEntry | undefined
get_property
get_property(prototype: any, name: string): IProperty | undefined
Returns the property with the given name for the given prototype
Parameters
prototype: any
name: string
Returns IProperty | undefined
